BEGIN:VCALENDAR
CALSCALE:GREGORIAN
PRODID:-//Ximian//NONSGML Evolution Calendar//EN
VERSION:2.0
BEGIN:VEVENT
UID:4e64c5d0910a62d622aef7197f46015d320ef082
DTSTAMP:20220719T091113Z
DTSTART;VALUE=DATE:20220901
DTEND;VALUE=DATE:20220902
SEQUENCE:2
SUMMARY:Rentée
LOCATION:Zone B
TRANSP:OPAQUE
CLASS:PUBLIC
CREATED:20220719T102459Z
LAST-MODIFIED:20220719T102459Z
END:VEVENT
BEGIN:VEVENT
UID:18accfde4ea3ba57f71fa2f6d6f15eae75467247
DTSTAMP:20220719T091113Z
DTSTART;VALUE=DATE:20221022
DTEND;VALUE=DATE:20221107
SEQUENCE:2
SUMMARY:Vacances 1
LOCATION:Zone B
TRANSP:OPAQUE
CLASS:PUBLIC
CREATED:20220719T102553Z
LAST-MODIFIED:20220719T102553Z
END:VEVENT
BEGIN:VEVENT
UID:e452e6b87cae18e40dd7ead679535bd34fec1ba7
DTSTAMP:20220719T091113Z
DTSTART;VALUE=DATE:20230211
DTEND;VALUE=DATE:20230227
SEQUENCE:2
SUMMARY:Vacances
LOCATION:Zone B
TRANSP:OPAQUE
CLASS:PUBLIC
CREATED:20220719T102727Z
LAST-MODIFIED:20220719T102727Z
END:VEVENT
BEGIN:VEVENT
UID:bca804c5b5352ce3c4b937f34a883ee81118f844
DTSTAMP:20220719T091113Z
DTSTART;VALUE=DATE:20221217
DTEND;VALUE=DATE:20230103
SEQUENCE:2
SUMMARY:Noel
LOCATION:Zone B
TRANSP:OPAQUE
CLASS:PUBLIC
CREATED:20220719T102647Z
LAST-MODIFIED:20220719T102647Z
END:VEVENT
BEGIN:VEVENT
UID:6905afab664cd4c3a00a119029e4964d7b9e5b73
DTSTAMP:20220719T091113Z
DTSTART;VALUE=DATE:20230415
DTEND;VALUE=DATE:20230502
SEQUENCE:2
SUMMARY:Vacances
LOCATION:Zone B
TRANSP:OPAQUE
CLASS:PUBLIC
CREATED:20220719T102814Z
LAST-MODIFIED:20220719T102814Z
END:VEVENT
BEGIN:VEVENT
UID:2b344a8103bc44b8035bf41376630deb065054be
DTSTAMP:20220719T091113Z
DTSTART;VALUE=DATE:20230708
DTEND;VALUE=DATE:20230709
SEQUENCE:2
SUMMARY:Ete
LOCATION:Zone B
TRANSP:OPAQUE
CLASS:PUBLIC
CREATED:20220719T102901Z
LAST-MODIFIED:20220719T102901Z
END:VEVENT
END:VCALENDAR
